{
  "name": "PNG.ts",
  "version": "0.0.0",
  "description": "JavaScript PNG decoder written in TypeScript",
  "license": "MIT",
  "dependencies": {
    "jszip": "*"
  },
  "devDependencies": {
  },
  "main": "./Shell.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "typings"
  ]
}
